# inventory_management

./: README.md  home.html  pom.xml
src/main/java/com/example/dao/: AdminRepository.java  CartRepository.java  JDBCConnection.java  OrderDAO.java  OrderManagementDAO.java  OrderRepository.java  ProductDAO.java  ProductRepository.java  SupplierOrderDAO.java  UserRepository.java  WishlistDAO.java
src/main/java/com/example/dto/: CartItemsDto.java  OrderDto.java  OrderItemDto.java  ProductDetailDto.java
src/main/java/com/example/enums/: UserRole.java
src/main/java/com/example/models/: Admin.java  Category.java  Order.java  OrderItem.java  Product.java  Supplier.java  SupplierOrder.java  User.java
src/main/java/com/example/service/: AdminOrderService.java  AdminService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/example/servlets/: AddProductServlet.java  AddressServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminManageOrdersServlet.java  Cart.java  CategoryListServlet.java  CategoryServlet.java  CheckoutServlet.java  ConfirmPaymentServlet.java  DeleteSupplierServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailServlet.java  ProfileServlet.java  RegistrationServlet.java  SalesAndReportsServlet.java  SearchServlet.java  SupplierListServlet.java  (+7 more)
src/main/sql/: schema.sql
src/main/webapp/: editProduct.jsp  editProfile.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  salesAndReports.jsp  searchResults.jsp  supplier-login.jsp  supplier-welcome.jsp  supplier_list.jsp  supplier_orders.jsp  view_products.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin_pages/: admin_dashboard.jsp  login.jsp  manage_orders.jsp  manage_products.jsp
src/main/webapp/categories_pages/: cart.jsp  dresses.jsp  product-detail.jsp
src/main/webapp/components/: footer.jsp  navbar.jsp
src/main/webapp/order_pages/: checkout.jsp  loading.jsp  orderSuccess.jsp  order_list.jsp  payment.jsp
